# SDLC_Assignment4

./: README.md  test.http
gateway/: build.gradle
gateway/UsersaishwOneDriveDocumentssdlcassignment4consul_data/: node-id
gateway/src/main/groovy/io/assignment4/gateway/: GatewayApplication.groovy  MyZuulFilter.groovy  ResourceConfiguration.groovy
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/groovy/io/assignment4/gateway/: GatewayApplicationTests.groovy
offer_service/: run-mysql.sh  set-env-vars.sh  settings.gradle
offer_service/src/main/groovy/io/assignment4/client/: RequestsClient.groovy
offer_service/src/main/groovy/io/assignment4/controller/: HTTPSingleResponse.groovy  MainController.groovy
offer_service/src/main/groovy/io/assignment4/domain/: ErrorType.groovy  OfferStatus.groovy  Request.groovy  RequestStatus.groovy
offer_service/src/main/groovy/io/assignment4/errorHandling/: UserNotFoundException.groovy
offer_service/src/main/groovy/io/assignment4/service/: OfferService.groovy
offer_service/src/main/groovy/io/assignment4/utils/: UserOffer.groovy
offer_service/src/main/resources/: application.yml
request_service/: Dockerfile  build-image.sh  build.gradle  run-mysql.sh  set-env-vars.sh  settings.gradle  setup-schema.sql
request_service/gradle/wrapper/: gradle-wrapper.properties
request_service/src/main/groovy/io/assignment4/client/: OffersClient.groovy
request_service/src/main/groovy/io/assignment4/controller/: MainController.groovy
request_service/src/main/groovy/io/assignment4/domain/: Offer.groovy
request_service/src/main/groovy/io/assignment4/errorHandling/: UserCreationException.groovy
request_service/src/main/groovy/io/assignment4/service/: RequestService.groovy
request_service/src/main/groovy/io/assignment4/service/gorm/: RequestGormService.groovy
request_service/src/main/groovy/io/assignment4/utils/: UserRequest.groovy
request_service/src/main/resources/: application.yml
user_service/: README.md  gradle.properties  micronaut-cli.yml  run-mysql.sh  set-env-vars.sh  settings.gradle
user_service/src/main/groovy/io/assignment4/: Application.groovy
user_service/src/main/groovy/io/assignment4/controller/: MainController.groovy
user_service/src/main/groovy/io/assignment4/dbmigrationscript/: V1_1__seed_users.groovy
user_service/src/main/groovy/io/assignment4/domain/: RoleType.groovy  User.groovy
user_service/src/main/groovy/io/assignment4/errorHandling/: UserValidationException.groovy
user_service/src/main/groovy/io/assignment4/security/: BCryptPasswordEncoderService.groovy  DelegatedBearerAccessRefreshToken.groovy  DelegatedBearerTokenRenderer.groovy  DelegatedJWTClaimsSetGenerator.groovy  DelegatedUserDetails.groovy  DelegatedUserPasswordAuthProvider.groovy  PasswordEncoder.groovy
user_service/src/main/groovy/io/assignment4/service/: HelloService.groovy  UserService.groovy
user_service/src/main/groovy/io/assignment4/utils/: UserDbUtil.groovy  UserLogin.groovy  UserRegistration.groovy
user_service/src/main/resources/: application.yml
user_service/src/main/resources/dbmigrations/: V1__setting_user_table.sql
user_service/src/test/groovy/io/assignment4/: BaseSpec.groovy
(+3 files in other folders)
