server.port=8080
spring.application.name=Gateway

zuul.routes.requests.path=/requests/**
zuul.routes.requests.serviceId=request-service

zuul.routes.offers.path=/offers/**
zuul.routes.offers.serviceId=offer-service

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=user-service

zuul.routes.login.path=/login
zuul.routes.login.serviceId=user-service

ribbon.eager-load.enabled = true

seucrity.oauth2.resource.jwt.key-value= "EhVmMAl9EAFtlTCfQCDJDylZ80R1yyETZiGvTeZOCCvlcnd5QqWou65CHWqnveX"
hystrix.command.default.execution.timeout.enabled=false
