plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.3"
}

version = "0.1"
group = "com.orchestra"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.orchestra.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    // **********************   DB Dependencies
    // MySQL
    runtimeOnly("mysql:mysql-connector-java")
    // GORM & Hibernate
    implementation("io.micronaut.groovy:micronaut-hibernate-gorm")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    // Connection Pool
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")

    // Flyway
    implementation("io.micronaut.flyway:micronaut-flyway")

    // ********************** Spring Security Crypto
    implementation "org.springframework.security:spring-security-crypto:${springSecurityCryptoVersion}"
    // JWT
    // ********************** Micronaut Security
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")
    // discovery client
    implementation ("io.micronaut:micronaut-discovery-client")
}


application {
    mainClass.set("io.assignment4.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



